{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "server=localhost;Database=codepulse;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
